
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
static {
    try (InputStream is = DatabaseConfig.class
            .getClassLoader()
            .getResourceAsStream("db.properties")) {

        if (is == null) {
            throw new RuntimeException("db.properties TIDAK ditemukan");
        }

        props.load(is);
        Class.forName(props.getProperty("db.driver"));

    } catch (Exception e) {
        e.printStackTrace();
    }
}


